{
  "name": "n8n-nodes-dokaai",
  "version": "0.1.2",
  "description": "n8n community node for Dokaai.",
  "license": "MIT",
  "main": "dist/index.js",
  "author": "DokaAI",
  "homepage": "https://dokaai.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dokaai/n8n-nodes-dokaai.git"
  },
  "bugs": {
    "url": "https://github.com/dokaai/n8n-nodes-dokaai/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "dokaai"
  ],
  "engines": {
    "node": ">=22.13.0 <23"
  },
  "scripts": {
    "build": "node scripts/clean-dist.js && tsc -p tsconfig.json && mkdir -p dist/api dist/nodes/Dokaai && cp api/index.json dist/api/index.json && cp nodes/Dokaai/dokaai.svg dist/nodes/Dokaai/dokaai.icon.svg",
    "check": "npm test && npm run build && npm pack --dry-run --cache .npm-cache",
    "generate:tests": "node scripts/generate-openapi-tests.js",
    "prepack": "npm run build",
    "release": "npm publish --provenance --access public",
    "release:local": "npm publish --access public --provenance=false",
    "validate:openapi-config": "node scripts/validate-openapi-config.js",
    "test": "npm run test:all",
    "test:all": "npm run generate:tests && npm run validate:openapi-config && npm run typecheck && node --require ./test/register-typescript.cjs --test test/unit/*.test.js test/integration/*.test.js",
    "test:unit": "npm run typecheck && node --require ./test/register-typescript.cjs --test test/unit/*.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/dokaai.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Dokaai/Dokaai.node.js"
    ]
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  },
  "devDependencies": {
    "n8n-workflow": "^1.82.0",
    "typescript": "^5.9.3"
  }
}
